<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo">
       <div class="todo__content">
        <h1 class="todo__title">All tasks</h1>
        <div class="todo__new">
            <input id="new" type="text" placeholder="New task">
            <div id="add" class="todo__add">+</div>
        </div>
        <div id="tasks" class="todo__list">
    </div>
 <script src="script.js"></script>
</body>
</html>
